<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="style1.css">

    
  
  <style>
  body {
    font-family: 'Fjalla One',sans-serif;
    background-size: cover;
  background-image: url('back.jpg');
  }
  .addNoteBtn {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #9900cc;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.addNoteBtn:hover {background-color: #39004d}

.addNoteBtn:active {
  background-color: #39004d;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
  .sticker {
    padding-top: 20px;
    background: #ffffff;
    min-height: 100px;
    min-width: 100px;
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid  #f2f2f2;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  }
  
  .sticker .bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    background: #000000;
    width: 100%;
  }
  
  .sticker textarea {
    padding: 3px 10px;
    box-sizing: border-box;
    min-height: 100px;
    min-width: 100px;
    background: transparent;
    border: none;
  }
  
  .sticker .bar:hover {
    cursor: move;
    background: #ecb3ff;
  }
  
  .sticker:hover {
    z-index: 1;
  }
</style>
  <title>
    Sticky notes
  </title>
 </head>
<body>
    <div class="nav-container">
        <a href="test.html">Home<span><i class="fas fa-home"></i></span></a>
        <a href="todo.html">Tasks<span><i class="fas fa-tasks"></i></span></a>
        <a href="notes.html">Notes<span><i class="fas fa-sticky-note"></i></span></a>
        <a href="calendar.html">Calendar<span><i class="fas fa-calendar-alt"></i></span></a>
        <a href="#">Diary<span><i class="fas fa-book-open"></i></span></a>
        <a href="#">Activity<span><i class="fas fa-chart-line"></i></span></a>
        <a href="#">Messages<span><i class="fab fa-facebook-messenger"></span></i></a>

    </div>

    <div class="log">
        <a href="#">Log Out<span><i class="fas fa-sign-out-alt"></i></span></i></a>

    </div>
  <button class="addNoteBtn"> Add new sticker </button>
  <script>
  (function () {
    'use strict';
    
    var draggedEl,
        onDragStart,
        onDrag,
        onDragEnd,
        grabPointY,
        grabPointX,
        createNote,
        addNoteBtnEl;
    
    onDragStart = function (ev) {
      var boundingClientRect;
      if (ev.target.className.indexOf('bar') === -1) {
        return;
      }
      
      draggedEl = this;
      
      boundingClientRect = draggedEl.getBoundingClientRect();
      
      grabPointY = boundingClientRect.top - ev.clientY;
      grabPointX = boundingClientRect.left - ev.clientX;
    };
    
    onDrag = function (ev) {
      if (!draggedEl) {
        return;
      }
      
      var posX = ev.clientX + grabPointX,
          posY = ev.clientY + grabPointY;
      
      if (posX < 0) {
        posX = 0;
      }
      
      if (posY < 0) {
        posY = 0;
      }
      
      draggedEl.style.transform = "translateX(" + posX + "px) translateY(" + posY + "px)";
    };
    
    onDragEnd = function () { 
      draggedEl = null;
      grabPointX = null;
      grabPointY = null;
    };
    
    createNote = function () {
      var stickerEl = document.createElement('div'),
          barEl = document.createElement('div'),
          textareaEl = document.createElement('textarea');
      
      var transformCSSValue = "translateX(" + Math.random() * 400 + "px) translateY(" + Math.random() * 400 + "px)";
      
      stickerEl.style.transform = transformCSSValue; 
      
      barEl.classList.add('bar');
      stickerEl.classList.add('sticker');
      
      stickerEl.appendChild(barEl);
      stickerEl.appendChild(textareaEl); 
      
      stickerEl.addEventListener('mousedown', onDragStart, false);
      
      document.body.appendChild(stickerEl);
    };
    
    createNote(); 
    
    addNoteBtnEl = document.querySelector('.addNoteBtn');
    addNoteBtnEl.addEventListener('click', createNote, false);
    document.addEventListener('mousemove', onDrag, false);
    document.addEventListener('mouseup', onDragEnd, false);
  })();
  </script>

  </body>
</html>